[v-cloak] {
	display: none !important;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

::-webkit-scrollbar {
	height: 5px;
	width: 4px;
	background: rgba(255, 255, 255, 0.78);
	border-radius: 3px;
}
::-webkit-scrollbar-thumb {
	width: 150px;
	height: 150px;
	background: rgba(192, 192, 192, 0.7);
	border-radius: 3px;
}
::-webkit-scrollbar-corner {
	background-color: rgba(0, 0, 0, 0.4);
}

.bg_img {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1; // 否则背景会盖在其他元素上
}

.center {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
	align-content: center;
	position: relative;
	z-index: 10;
}

.no_shrink {
	flex-shrink: 0;
}

.button {
	position: relative;
	z-index: 10;
	cursor: pointer;
	&:active {
		transform: scale(0.9);
	}
}

.text_ellipsis {
	overflow: hidden;
	max-width: 100%;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.row_layout {
	display: flex;
	align-items: center;
}
.col_layout {
	display: flex;
	flex-direction: column;
}
